const request = require('request');
const OAuth   = require('oauth-1.0a');
const crypto  = require('crypto');

// Initialize
const oauth = OAuth({
    consumer: {
        key: 'FqCzsrE0gO27PWnKSAoW4Vr58',
        secret: 'rmXazjh26tNCb4AiYON0rmn2m1bSHgwcPNvvg2yCufOVPdxKra'
    },
    signature_method: 'HMAC-SHA1',
    hash_function(base_string, key) {
        return crypto.createHmac('sha1', key).update(base_string).digest('base64');
    }
});


// Note: The token is optional for some requests
const token = {
    key: '1075135734850441216-bmaffeEoVtlnCSJPJazDLY1tZYbKsw',
    secret: 'CPJAQF9ECu03iMa6I6Z2BtTLCMDOEDDx89xf81DxIAqm6'
};


function getFriends(id) {
    const request_data = {
        url: 'https://api.twitter.com/1.1/followers/list.json',
        method: 'GET',
        data: { user_id: id }
    };
    let form = oauth.authorize(request_data, token);
    //header.oauth_consumer_key = 'FqCzsrE0gO27PWnKSAoW4Vr58';

    //https://api.twitter.com/1.1/followers/list.json?oauth_consumer_key=FqCzsrE0gO27PWnKSAoW4Vr58&oauth_token=1083652953083396098-zGRIf0iqwqr5qTlaPCeJuhypqnWrFu&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1553266433&oauth_nonce=SLE7wZ&oauth_version=1.0&oauth_signature=WeJRXUd0nbib%2Fqpn0pb%2FK%2BwK9Io%3D&user_id=1083652953083396098



/*    request({
        url: request_data.url,
        method: request_data.method,
        qs: form
    }, function(error, response, body) {
        console.error("_______________")
        console.error(error)
        console.log(response, body);
        console.error("_______________")

        // Process your data here
    });*/
}


function jsonToParams(json_data) {
    return Object.keys(json_data).map(function(k) {
        return encodeURIComponent(k) + '=' + encodeURIComponent(data[k])
    }).join('&')
}


module.exports = {getFriends}
