const request = require('request');
const OAuth   = require('oauth-1.0a');
const crypto  = require('crypto');

// Initialize
const oauth = OAuth({
    consumer: {
        key: 'FqCzsrE0gO27PWnKSAoW4Vr58',
        secret: 'rmXazjh26tNCb4AiYON0rmn2m1bSHgwcPNvvg2yCufOVPdxKra'
    },
    signature_method: 'HMAC-SHA1',
    hash_function(base_string, key) {
        return crypto.createHmac('sha1', key).update(base_string).digest('base64');
    }
});


// Note: The token is optional for some requests
const token = {
    key: '1075135734850441216-bmaffeEoVtlnCSJPJazDLY1tZYbKsw',
    secret: 'CPJAQF9ECu03iMa6I6Z2BtTLCMDOEDDx89xf81DxIAqm6'
};


function getFriends(id) {
    const request_data = {
        url: 'https://api.twitter.com/1.1/followers/list.json?user_id=' + id,
        method: 'GET',
        data: { user_id: id }
    };
    let form = oauth.authorize(request_data, token);
    //header.oauth_consumer_key = 'FqCzsrE0gO27PWnKSAoW4Vr58';
    form.oauth_signature =encodeURIComponent(form.oauth_signature);



    console.error("________1_______")
    console.error(request_data, token)
    console.error(oauth.authorize(request_data, token))
    console.error(form)
    console.log(oauth.toHeader(form));
    console.error("________1_______")


    request({
        url: request_data.url,
        method: request_data.method,
        form: form
    }, function(error, response, body) {
        console.error("_______________")
        console.error(error)
        console.log(body);
        console.error("_______________")

        // Process your data here
    });
}


module.exports = {getFriends}
